# s3-synergy

./: .gitignore  AR-SYNERGY.txt  CMakeCache.ini  CMakeCache.linux  CMakeCache.macosx  CMakeCache.txt  CMakeLists.txt  README  README-AR-SYNERGY.md  README.markdown  README.md  TODO.txt  pom.xml
s3-bootstrap/: pom.xml
s3-reader/: README.md  pom.xml
s3-reader/src/main/java/org/esa/beam/dataio/manifest/: Manifest.java  ManifestProductReader.java  ManifestProductReaderPlugIn.java
s3-reader/src/main/java/org/esa/beam/dataio/olci/: DataSetPointer.java  OlciL1bManifest.java  OlciL1bModes.java  OlciL2Manifest.java  OlciLevel1ProductReader.java  OlciLevel1ProductReaderPlugIn.java  OlciLevel2ProductReader.java  OlciLevel2ProductReaderPlugIn.java  XPathHelper.java
s3-reader/src/main/java/org/esa/beam/dataio/slstr/: SlstrFlagCodings.java  SlstrL1bManifest.java  SlstrL2LndManifest.java  SlstrL2Manifest.java  SlstrL2ProductReader.java  SlstrL2SSTManifest.java  SlstrLevel1ProductReader.java  SlstrLevel1ProductReaderPlugin.java  SlstrLevel2LndProductReader.java  SlstrLevel2LndProductReaderPlugIn.java  SlstrLevel2ProductReader.java  SlstrLevel2ProductReaderPlugin.java  SlstrLevel2SSTProductReader.java  SlstrLevel2SSTProductReaderPlugIn.java  SlstrLstProductReader.java  SlstrLstProductReaderPlugIn.java  SlstrSstProductReader.java  SlstrSstProductReaderPlugIn.java
s3-reader/src/main/java/org/esa/beam/dataio/syn/: SynFlagCodings.java  SynL2FlagCodings.java  SynL2Manifest.java  SynL2ProductReader.java  SynL2ProductReaderPlugIn.java  SynManifest.java  SynProductReader.java  SynProductReaderPlugIn.java  VgtFlagCodings.java  VgtManifest.java  VgtProductReader.java  VgtProductReaderPlugIn.java
s3-reader/src/main/java/org/esa/beam/dataio/synergy/: FlagCodings.java  Manifest.java  SynL2FlagCodings.java  SynL2Manifest.java  SynL2ProductReader.java  SynL2ProductReaderPlugIn.java  SynLevel2ProductReader.java  SynLevel2ProductReaderPlugIn.java  SynProductReader.java  SynProductReaderPlugIn.java  VgtFlagCodings.java  VgtManifest.java  VgtProductReader.java  VgtProductReaderPlugIn.java
s3-reader/src/main/java/org/esa/beam/dataio/vgt/: VgtFlagCodings.java  VgtManifest.java  VgtProductReader.java  VgtProductReaderPlugIn.java
s3-reader/src/main/java/org/esa/beam/dataio/vgtp/: VgtpFlagCodings.java  VgtpManifest.java  VgtpProductReader.java  VgtpProductReaderPlugIn.java
s3-reader/src/main/java/org/esa/beam/util/: XPathHelper.java
s3-reader/src/main/java/org/esa/s3/dataio/: DataSetPointer.java  Manifest.java  OlciL1bModes.java  OlciLevel1ProductReader.java  OlciLevel1ProductReaderPlugIn.java  XPathHelper.java
s3-reader/src/main/java/org/esa/s3/dataio/olci/: DataSetPointer.java  Manifest.java  OlciL1bManifest.java  OlciL1bModes.java  OlciL2Manifest.java  OlciLevel1ProductReader.java  OlciLevel1ProductReaderPlugIn.java  OlciLevel2ProductReader.java  OlciLevel2ProductReaderPlugIn.java  XPathHelper.java
s3-reader/src/main/resources/: about.html  module.xml
s3-reader/src/main/resources/org/esa/beam/dataio/olci/: spectralBands.properties
s3-reader/src/test/java/org/esa/beam/dataio/olci/: OlciL1bManifestTest.java  OlciL2ManifestTest.java  OlciLevel1ProductReaderPlugInTest.java  OlciLevel1ProductReaderTest.java  OlciLevel2ProductReaderPlugInTest.java  XPathHelperTest.java
s3-reader/src/test/java/org/esa/beam/dataio/slstr/: SlstrL1bManifestTest.java  SlstrL2LndManifestTest.java  SlstrL2ManifestTest.java  SlstrL2SSTManifestTest.java  SlstrL2SSTWCTManifestTest.java  SlstrL2SSTWSTManifestTest.java  SlstrLevel1ProductReaderPluginTest.java  SlstrLevel1ProductReaderTest.java  SlstrLevel2LndProductReaderPluginTest.java  SlstrLevel2ProductReaderPluginTest.java  SlstrLevel2SSTProductReaderPluginTest.java  SlstrLstProductReaderPluginTest.java  SlstrSstProductReaderPluginTest.java
s3-reader/src/test/java/org/esa/beam/dataio/syn/: SYNManifestTest.java  SynL2ManifestTest.java  SynL2ProductReaderPlugInTest.java  SynProductReaderPlugInTest.java  SynProductReaderTest.java  VgtManifestTest.java  VgtProductReaderPlugInTest.java
s3-reader/src/test/java/org/esa/beam/dataio/synergy/: SynL2ManifestTest.java  SynL2ProductReaderPlugInTest.java  SynLevel2ManifestTest.java  SynLevel2ProductReaderPlugInTest.java  VgtManifestTest.java  VgtProductReaderPlugInTest.java
s3-reader/src/test/java/org/esa/beam/dataio/vgt/: VgtManifestTest.java  VgtProductReaderPlugInTest.java
s3-reader/src/test/java/org/esa/beam/dataio/vgtp/: VgtpManifestTest.java  VgtpProductReaderPlugInTest.java
s3-reader/src/test/java/org/esa/beam/util/: XPathHelperTest.java
s3-reader/src/test/java/org/esa/s3/dataio/: ManifestTest.java  OlciLevel1ProductReaderPlugInTest.java  XPathHelperTest.java
s3-reader/src/test/java/org/esa/s3/dataio/olci/: ManifestTest.java  OlciL1bManifestTest.java  OlciL2ManifestTest.java  OlciLevel1ProductReaderPlugInTest.java  OlciLevel2ProductReaderPlugInTest.java  XPathHelperTest.java
s3-reader/src/test/resources/org/esa/beam/dataio/slstr/: SLSTR_L2_SST_WCT_SAFE_TEST_manifest.xml  SLSTR_LND_L2_SAFE_TEST_manifest.xml
s3-reader/src/test/resources/org/esa/beam/dataio/vgt/: VGT_P_TEST_manifest.xml
s3-reader/src/test/resources/org/esa/s3/dataio/olci/: L2_TEST_manifest.xml
s3-synergy-util/: adf.properties  pom.xml
s3-synergy-util/src/main/java/org/esa/s3/synergy/util/: ChecksumResolver.java  CsvReader.java  DictionaryGenerator.java  LookupTableGenerator.java  TemplateResolver.java  TestDataGenerator.java
s3-synergy-util/src/main/java/org/esa/s3/synergy/util/adf/: LookupTableGenerator.java
s3-synergy-util/src/main/java/org/esa/s3/synergy/util/cdl/: TestDataGenerator.java
s3-synergy-util/src/main/java/org/esa/s3/synergy/util/dictionary/: CsvReader.java  DictionaryGenerator.java
s3-synergy-util/src/main/resources/org/esa/s3/synergy/util/adf/: README.txt  S3__SY_2_SYCPAX_template.cdl  S3__SY_2_SYRTAX_template.cdl  S3__SY_2_VPCPAX_template.cdl  (+4 more)
s3-synergy-util/src/test/java/org/esa/s3/synergy/util/: DateConverterTest.java  DictionaryGeneratorTest.java  LookupTableGeneratorTest.java  TemplateResolverTest.java
(+1387 files in other folders)
