set(LIB_HOME /usr/local 
    CACHE 
    PATH 
    "The path to any locally installed dependencies, like e.g., the boost, netcdf, xerces-c, or xqilla shared libraries."
)

#set(JAVA_HOME /System/Library/Frameworks/JavaVM.framework 
#	CACHE 
#	PATH 
#	"The path to the Java JDK."
#)
	
#set(JAVA_INC_DIR Headers
#	CACHE 
#	PATH
#	"The directory of the Java include files within the JAVA_HOME directory."
#)

#set(JAVA_LIB_DIR Libraries
#	CACHE 
#	PATH
#	"The directory of the Java library within the JAVA_HOME directory."
#)

#set(JAVA_JVM_DIR Libraries
#	CACHE 
#	PATH
#	"The directory of the JVM library within the JAVA_HOME directory."
#)

#set(SAFE_HOME /usr/local/safe-suite
#	CACHE
#	PATH
#	"The path to the SAFE suite."
#)

#set(SAFE_INC_DIR include
#	CACHE
#	PATH
#	"The directory of the SAFE suite include files within the SAFE_HOME directory."
#)

#set(SAFE_LIB_DIR lib/c++/MACOSX
#	CACHE
#	PATH
#	"The directory of the SAFE suite libraries within the SAFE_HOME directory."
#)
