#
# Copyright (C) 2012  Brockmann Consult GmbH (info@brockmann-consult.de)
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation. This program is distributed in the hope it will
# be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA
#

set(JAVA_HOME /System/Library/Frameworks/JavaVM.framework
	CACHE 
	PATH 
	"The path to the Java JDK."
)
	
set(JAVA_INC_DIR Headers
	CACHE 
	PATH
	"The directory of the Java include files within the JAVA_HOME directory."
)

set(JAVA_LIB_DIR Libraries
	CACHE 
	PATH
	"The directory of the Java library within the JAVA_HOME directory."
)

set(JAVA_JVM_DIR Libraries
	CACHE 
	PATH
	"The directory of the JVM library within the JAVA_HOME directory."
)

set(SAFE_HOME /usr/local/safe-suite
	CACHE
	PATH
	"The path to the SAFE suite."
)

set(SAFE_INC_DIR include
	CACHE
	PATH
	"The directory of the SAFE suite include files within the SAFE_HOME directory."
)

set(SAFE_LIB_DIR lib/c++/MACOSX
	CACHE
	PATH
	"The directory of the SAFE suite libraries within the SAFE_HOME directory."
)
