#
# Copyright (c) 2012. Brockmann Consult (info@brockmann-consult.de)
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation. This program is distributed in the hope it will
# be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA
#

wavelengths.length = 21
wavelengths.0 = 400.0
wavelengths.1 = 412.5
wavelengths.2 = 442.5
wavelengths.3 = 490.5
wavelengths.4 = 510.0
wavelengths.5 = 560.0
wavelengths.6 = 620.0
wavelengths.7 = 665.0
wavelengths.8 = 673.75
wavelengths.9 = 681.25
wavelengths.10 = 708.75
wavelengths.11 = 753.75
wavelengths.12 = 761.25
wavelengths.13 = 764.37
wavelengths.14 = 767.5
wavelengths.15 = 778.75
wavelengths.16 = 865.0
wavelengths.17 = 885.0
wavelengths.18 = 900.0
wavelengths.19 = 940.0
wavelengths.20 = 1020.0

bandwidths.length = 21
bandwidths.0 = 15.0
bandwidths.1 = 10.0
bandwidths.2 = 10.0
bandwidths.3 = 10.0
bandwidths.4 = 10.0
bandwidths.5 = 10.0
bandwidths.6 = 10.0
bandwidths.7 = 10.0
bandwidths.8 = 7.5
bandwidths.9 = 7.5
bandwidths.10 = 10.0
bandwidths.11 = 7.5
bandwidths.12 = 2.5
bandwidths.13 = 3.75
bandwidths.14 = 2.5
bandwidths.15 = 15.0
bandwidths.16 = 20.0
bandwidths.17 = 10.0
bandwidths.18 = 10.0
bandwidths.19 = 20.0
bandwidths.20 = 40.0
