L2_SYN_Surface_Directional_Reflectance=SYN_COLLOCATED
L2_SYN_aerosol_angstrom_exponent=SYN_COLLOCATED
L2_SYN_aerosol_model_index_number=SYN_COLLOCATED
L2_SYN_aerosol_optical_thickness=SYN_COLLOCATED
L2_SYN_geo-location=SYN_COLLOCATED
L2_SYN_status_flags=SYN_COLLOCATED
L2_SYN_geophysical_atmospheric_data=OLC_TIE_POINTS
L2_SYN_OLCI_sub-sampled_annotations=OLC_TIE_POINTS
L2_SYN_SLSTR_nadir_sub-sampled_annotations=SLN_TIE_POINTS
L2_SYN_SLSTR_oblique_sub-sampled_annotations=SLO_TIE_POINTS
L2_SYN_time_stamps=OLC_TIME_STAMPS
GEN_INFO_OLC_=OLC
GEN_INFO_SLST_ALT_S=SLO_GEN_INFO
GEN_INFO_SLST_NAD_S=SLN_GEN_INFO
GEOLOCATION_REF=OLC
MISREGIST_OLC_Oref_O=OLC
MISREGIST_SLST_NAD_Oref_S=OLC
OLC_RADIANCE_O=OLC
PIX_ANNOT_OLC=OLC
PIX_ANNOT_SLST_ALT_A=SLO
PIX_ANNOT_SLST_NAD_A=SLN
SLST_ALT_RADIANCE_S=SLO
SLST_NAD_RADIANCE_S=SLN
SUBS_ANNOT_GEOM_OLC=OLC_TIE_POINTS
SUBS_ANNOT_METEO_OLC=OLC_TIE_POINTS
SUBS_ANNOT_SLST_ALT=SLO_TIE_POINTS
SUBS_ANNOT_SLST_NAD=SLN_TIE_POINTS
TIME_STAMP_OLC=OLC_TIME_STAMPS