<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="../../../../data/SY2/SY_INT_SYL2_2/S3A_SY_2_SYN____2013621T10920_2013621T101413_0270_001_002_0001_ARG_D_NT_TDS_01.SAFE/tiepoints_olci.nc">
  <dimension name="N_OLC_TP" length="8162" />
  <variable name="OLC_TP_lat" shape="N_OLC_TP" type="int">
    <attribute name="scale_factor" type="float" value="1.e-06" />
    <attribute name="standard_name" value="latitude" />
    <attribute name="units" value="degrees_north" />
    <attribute name="valid_max" type="int" value="90000000" />
    <attribute name="valid_min" type="int" value="-90000000" />
  </variable>
  <variable name="OLC_TP_lon" shape="N_OLC_TP" type="int">
    <attribute name="scale_factor" type="float" value="1.e-06" />
    <attribute name="standard_name" value="longitude" />
    <attribute name="units" value="degrees_east" />
    <attribute name="valid_max" type="int" value="180000000" />
    <attribute name="valid_min" type="int" value="-180000000" />
  </variable>
  <variable name="SAA" shape="N_OLC_TP" type="int">
    <attribute name="coordinates" value="OLC_TP_lat OLC_TP_lon" />
    <attribute name="long_name" value="Solar azimuth angle" />
    <attribute name="scale_factor" type="float" value="1.e-06" />
    <attribute name="standard_name" value="solar_azimuth_angle" />
    <attribute name="units" value="degrees" />
    <attribute name="valid_max" type="int" value="180000000" />
    <attribute name="valid_min" type="int" value="-180000000" />
  </variable>
  <variable name="SZA" shape="N_OLC_TP" type="uint">
    <attribute name="coordinates" value="OLC_TP_lat OLC_TP_lon" />
    <attribute name="long_name" value="Solar zenith angle" />
    <attribute name="scale_factor" type="float" value="1.e-06" />
    <attribute name="standard_name" value="solar_zenith_angle" />
    <attribute name="units" value="degrees" />
    <attribute name="valid_max" type="uint" value="90000000" />
    <attribute name="valid_min" type="uint" value="0" />
  </variable>
  <variable name="OLC_VAA" shape="N_OLC_TP" type="int">
    <attribute name="coordinates" value="OLC_TP_lat OLC_TP_lon" />
    <attribute name="long_name" value="OLCI view azimuth angle" />
    <attribute name="scale_factor" type="float" value="1.e-06" />
    <attribute name="units" value="degrees" />
    <attribute name="valid_max" type="int" value="180000000" />
    <attribute name="valid_min" type="int" value="-180000000" />
  </variable>
  <variable name="OLC_VZA" shape="N_OLC_TP" type="uint">
    <attribute name="coordinates" value="OLC_TP_lat OLC_TP_lon" />
    <attribute name="long_name" value="OLCI view zenith angle" />
    <attribute name="scale_factor" type="float" value="1.e-06" />
    <attribute name="units" value="degrees" />
    <attribute name="valid_max" type="uint" value="90000000" />
    <attribute name="valid_min" type="uint" value="0" />
  </variable>
</netcdf>
