<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="../../../../data/SY2/SY_INT_SYL2_2/S3A_SY_2_SYN____2013621T10920_2013621T101413_0270_001_002_0001_ARG_D_NT_TDS_01.SAFE/tiepoints_slstr_n.nc">
  <dimension name="N_SLN_TP" length="19600" />
  <variable name="SLN_TP_lat" shape="N_SLN_TP" type="double">
    <attribute name="standard_name" value="latitude" />
    <attribute name="units" value="degrees_north" />
    <attribute name="valid_max" type="double" value="90." />
    <attribute name="valid_min" type="double" value="-90." />
  </variable>
  <variable name="SLN_TP_lon" shape="N_SLN_TP" type="double">
    <attribute name="standard_name" value="longitude" />
    <attribute name="units" value="degrees_east" />
    <attribute name="valid_max" type="double" value="180." />
    <attribute name="valid_min" type="double" value="-180." />
  </variable>
  <variable name="SLN_VAA" shape="N_SLN_TP" type="float">
    <attribute name="coordinates" value="SLN_TP_lat SLN_TP_lon" />
    <attribute name="long_name" value="SLSTR nadir view azimuth angle" />
    <attribute name="units" value="degrees" />
    <attribute name="valid_max" type="float" value="180." />
    <attribute name="valid_min" type="float" value="-180." />
  </variable>
  <variable name="SLN_VZA" shape="N_SLN_TP" type="float">
    <attribute name="coordinates" value="SLN_TP_lat SLN_TP_lon" />
    <attribute name="long_name" value="SLSTR nadir view zenith angle" />
    <attribute name="units" value="degrees" />
    <attribute name="valid_max" type="float" value="90." />
    <attribute name="valid_min" type="float" value="0." />
  </variable>
</netcdf>
