<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="../../../../data/SY2/SY_INT_SYL2_2/S3A_SY_2_SYN____2013621T10920_2013621T101413_0270_001_002_0001_ARG_D_NT_TDS_01.SAFE/time.nc">
  <dimension name="N_LINE_OLC" length="6663" />
  <variable name="time" shape="N_LINE_OLC" type="int64">
    <attribute name="_FillValue" type="int64" value="-1" />
    <attribute name="standard_name" value="time" />
    <attribute name="units" value="microseconds since 2000-1-1 0:0:0" />
    <attribute name="valid_max" type="int64" value="4294967295" />
    <attribute name="valid_min" type="int64" value="0" />
  </variable>
</netcdf>
