set(JAVA_HOME /usr/lib/jvm/java-6-sun 
	CACHE 
	FILEPATH 
	"The path to the Java JDK."
)
	
set(JAVA_INC_DIR include
	CACHE 
	FILEPATH
	"The directory of the Java include files within the JAVA_HOME directory."
)

set(JAVA_LIB_DIR jre/lib/amd64
	CACHE 
	FILEPATH
	"The directory of the Java library within the JAVA_HOME directory."
)

set(JAVA_JVM_DIR jre/lib/amd64/server
	CACHE 
	FILEPATH
	"The directory of the JVM library within the JAVA_HOME directory."
)

set(SAFE_HOME /usr/local/safe-suite
	CACHE
	FILEPATH
	"The path to the SAFE suite."
)

set(SAFE_INC_DIR include
	CACHE
	FILEPATH
	"The directory of the SAFE suite include files within the SAFE_HOME directory."
)

set(SAFE_LIB_DIR lib/c++/LINUX
	CACHE
	FILEPATH
	"The directory of the SAFE suite libraries within the SAFE_HOME directory."
)
